# MVPEasyArms

./: README.md  build.gradle  config.gradle  settings.gradle
acore/: bintrayUpload.gradle  build.gradle
acore/src/main/: AndroidManifest.xml
acore/src/main/java/com/yl/core/base/activity/: BaseActivity.java
acore/src/main/java/com/yl/core/base/fragment/: BaseFragment.java
acore/src/main/java/com/yl/core/base/mvp/: APresenter.java  BaseModel.java  IModel.java  IPresenter.java  IView.java
acore/src/main/java/com/yl/core/delegate/: AppDelegate.java  AppLifecycles.java  IActivity.java  IFragment.java
acore/src/main/java/com/yl/core/factory/: OkHttpClientFactory.java  RetrofitFactory.java  RxCacheFactory.java  SingletonImageLoader.java  SingletonOKHttpClient.java  SingletonRetrofit.java  SingletonRxCache.java
acore/src/main/java/com/yl/core/http/: ApiEngine.java  BaseUrl.java  GlobalHttpHandler.java  HttpCode.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RetryWithDelay.java  RxManager.java  RxSchedulers.java  RxSubscriber.java
acore/src/main/java/com/yl/core/http/exception/: ApiException.java  JsonException.java  TokenInvalidException.java
acore/src/main/java/com/yl/core/http/handler/: ApiError.java  ConnectError.java  IHttpError.java  JsonError.java  NetError.java  SocketTimeoutError.java  TokenInvalidError.java  UnKnownHostError.java  UnknownError.java
acore/src/main/java/com/yl/core/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
acore/src/main/java/com/yl/core/http/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java
acore/src/main/java/com/yl/core/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
acore/src/main/java/com/yl/core/integration/: AppManager.java  ConfigModule.java  GlobalConfigModule.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
acore/src/main/java/com/yl/core/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
acore/src/main/java/com/yl/core/integration/lifecycle/: ActivityLifecycleable.java  FragmentLifecycleable.java  Lifecycleable.java
acore/src/main/java/com/yl/core/utils/: CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  ImageManager.java  LogUtils.java  Preconditions.java  RxLifecycleUtils.java  TimberUtil.java  UrlEncoderUtils.java  ZipHelper.java
acore/src/main/res/values/: strings.xml
acoreui/: build.gradle
acoreui/src/main/: AndroidManifest.xml
acoreui/src/main/java/com/yl/acoreui/app/: Constant.java  HttpCallBack.java  IPermissionsCallBack.java
acoreui/src/main/java/com/yl/acoreui/common/activity/: BaseFullActivity.java  BaseListActivity.java  BaseVideoActivity.java  BaseVideoListActivity.java  BaseViewPagerActivity.java  BaseWebActivity.java  PreviewImageActivity.java
acoreui/src/main/java/com/yl/acoreui/common/adapter/: AutoAdapter.java  AutoMultiItemTypeAdapter.java  AutoViewHolder.java  BaseHasHeadLineItemViewDelegate.java  BaseHasHeadMultiItemTypeAdapter.java  BaseIndicatorViewPagerAdapter.java  BaseItemViewDelegate.java  BaseItemViewDelegateManager.java  BaseMultiItemTypeAdapter.java  BasePagerAdapter.java  BigImagePreviewAdapter.java  EmptyWrapperAdapter.java  IVideoControllerDelegate.java  IVideoItemViewDelegate.java  SimpleStateViewPagerAdapter.java  SimpleViewPagerAdapter.java
acoreui/src/main/java/com/yl/acoreui/common/contract/: ListContract.java
acoreui/src/main/java/com/yl/acoreui/common/fragment/: BaseFragment.java  BaseListFragment.java  BaseVideoFragment.java  BaseVideoListControllerFragment.java  BaseVideoListFragment.java  BaseViewPagerFragment.java
acoreui/src/main/java/com/yl/acoreui/utils/: ClickFilter.java  ClickProxy.java  CornerTransform.java  CrashLogUtil.java  DateUtil.java  ImageUtils.java  ProxyHandle.java  QRCodeUtil.java  RegexUtils.java  TDevice.java  TurnPageHepler.java  UrlUtils.java
acoreui/src/main/java/com/yl/acoreui/weight/: BadgeButton.java  ButtonM.java  ClearEditViewSingle.java  ColorFilterImageView.java  CountDownM.java  ExpandTextView.java  HorizontalColumn.java  HorizontalColumnView.java  MultiImageView.java  PraiseListView.java  RatioImageView.java  ScrollTextView.java  YLTextViewGroup.java  ZoomImageView.java
acoreui/src/main/java/com/yl/acoreui/weight/comment/: CommentListView.java  IComment.java  IFavortItem.java  IUser.java
acoreui/src/main/java/com/yl/acoreui/weight/recyclerview/decoration/: DividerDecoration.java  DoubleHeaderAdapter.java  DoubleHeaderDecoration.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java
acoreui/src/main/java/com/yl/acoreui/weight/spannable/: CircleMovementMethod.java  ISpanClick.java  SpannableClickable.java
acoreui/src/main/res/color/: tab.xml
acoreui/src/main/res/drawable/: badge_grid.xml
acoreui/src/main/res/layout/: activity_base_full.xml  activity_base_video.xml  activity_base_view_pager.xml  activity_preview_image.xml  item_horizontal_column.xml  layout_base_list.xml  layout_base_video_list_controller.xml  layout_magic_text.xml  layout_tool_bar.xml  single_clear_edit_view.xml  tab_main.xml  tab_main_center.xml  tab_top.xml  text_view_group.xml  view_empty.xml  viewpager_big_image_preview.xml
acoreui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core-imageloader-glide/: build.gradle
core-imageloader-glide/src/main/: AndroidManifest.xml
video/: build.gradle  fat-aar.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/com/yl/video/gsyvideo/act/: FullVideoActivity.java  PlayPickActivity.java  PreViewGSYVideoActivity.java
video/src/main/java/com/yl/video/gsyvideo/listener/: OnTransitionListener.java
video/src/main/java/com/yl/video/gsyvideo/model/: SwitchVideoModel.java
video/src/main/java/com/yl/video/gsyvideo/strategy/: BaseVideoOptionStrategy.java  DefaultVideoOptionStrategy.java  (+1 more)
video/src/main/res/layout/: activity_play_pick.xml  activity_pre_view_gsyvideo.xml  main_empty_control_video.xml  sample_video_pick.xml  video_layout_preview.xml
(+13 files in other folders)
