<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/vg_iv_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/vg_tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/vg_iv_left"
        android:textColor="#585858"
        android:textSize="@dimen/text_l" />

    <ImageView
        android:id="@+id/vg_iv_arrow"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:src="@mipmap/ic_right_arrow" />

    <TextView
        android:id="@+id/vg_tv_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/vg_iv_arrow"
        android:layout_toRightOf="@id/vg_tv_left"
        android:gravity="right"
        android:textColor="#585858"
        android:textSize="@dimen/text_l" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/vg_iv_arrow"
        android:visibility="invisible"
        android:scaleType="fitXY" />

</RelativeLayout>
