apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
//    buildToolsVersion rootProject.ext.android['buildToolsVersion']

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["smartRefresh-layout"]
    api(rootProject.ext.dependencies["base-rvadapter"]) {
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    api(rootProject.ext.dependencies["zloading"]) {
        exclude module: 'support-annotations'
    }
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["app-joint-core"]
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'com.android.support:multidex:1.0.3'
    api('com.shizhefei:ViewPagerIndicator:1.1.7') {
        exclude module: 'support-v4'
    }
    api('com.ashokvarma.android:bottom-navigation-bar:2.1.0') {
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }

    api('com.bigkoo:ConvenientBanner:2.1.4') {
        exclude module: 'recyclerview-v7'
    }

    api('com.gongwen:marqueelibrary:1.1.3') {
        exclude module: 'appcompat-v7'
    }
    api project(':acore')
    api project(':core-imageloader-glide')
    api project(':video')
}
